==604== Memcheck, a memory error detector
==604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==604== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==604== Command: ./teste
==604== Parent PID: 10
==604== 
==604== 
==604== HEAP SUMMARY:
==604==     in use at exit: 177,982 bytes in 195 blocks
==604==   total heap usage: 1,316 allocs, 1,121 frees, 237,185 bytes allocated
==604== 
==604== LEAK SUMMARY:
==604==    definitely lost: 0 bytes in 0 blocks
==604==    indirectly lost: 0 bytes in 0 blocks
==604==      possibly lost: 0 bytes in 0 blocks
==604==    still reachable: 177,982 bytes in 195 blocks
==604==         suppressed: 0 bytes in 0 blocks
==604== Reachable blocks (those to which a pointer was found) are not shown.
==604== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==604== 
==604== For lists of detected and suppressed errors, rerun with: -s
==604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
