==206== Memcheck, a memory error detector
==206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==206== Command: ./teste
==206== Parent PID: 122
==206== 
==206== 
==206== Process terminating with default action of signal 1 (SIGHUP)
==206==    at 0x49BE965: poll (poll.c:29)
==206==    by 0x48957B4: _nc_timed_wait (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==206==    by 0x4861185: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==206==    by 0x4861B8A: wgetch (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==206==    by 0x10C822: t_fim (in /mnt/c/Users/Deivis Felipe/OneDrive/SO/Trabalho-2---SO/teste)
==206==    by 0x10D6BF: contr_destroi (in /mnt/c/Users/Deivis Felipe/OneDrive/SO/Trabalho-2---SO/teste)
==206==    by 0x10A6A4: main (in /mnt/c/Users/Deivis Felipe/OneDrive/SO/Trabalho-2---SO/teste)
==206== 
==206== HEAP SUMMARY:
==206==     in use at exit: 194,473 bytes in 193 blocks
==206==   total heap usage: 1,619 allocs, 1,426 frees, 276,063 bytes allocated
==206== 
==206== LEAK SUMMARY:
==206==    definitely lost: 24 bytes in 1 blocks
==206==    indirectly lost: 0 bytes in 0 blocks
==206==      possibly lost: 0 bytes in 0 blocks
==206==    still reachable: 194,449 bytes in 192 blocks
==206==         suppressed: 0 bytes in 0 blocks
==206== Rerun with --leak-check=full to see details of leaked memory
==206== 
==206== For lists of detected and suppressed errors, rerun with: -s
==206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
