==615== Memcheck, a memory error detector
==615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==615== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==615== Command: ./teste
==615== Parent PID: 10
==615== 
==615== 
==615== HEAP SUMMARY:
==615==     in use at exit: 177,982 bytes in 195 blocks
==615==   total heap usage: 1,316 allocs, 1,121 frees, 237,209 bytes allocated
==615== 
==615== LEAK SUMMARY:
==615==    definitely lost: 0 bytes in 0 blocks
==615==    indirectly lost: 0 bytes in 0 blocks
==615==      possibly lost: 0 bytes in 0 blocks
==615==    still reachable: 177,982 bytes in 195 blocks
==615==         suppressed: 0 bytes in 0 blocks
==615== Reachable blocks (those to which a pointer was found) are not shown.
==615== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==615== 
==615== For lists of detected and suppressed errors, rerun with: -s
==615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
